{
  "name": "ofpetrial-ts",
  "version": "0.0.0",
  "description": "TypeScript port of the ofpetrial R package — design and diagnose on-farm experimental trials",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/expert-systems-msf/ofpetrial-ts.git"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests test-cases-runner"
  },
  "keywords": [
    "agriculture",
    "on-farm-trials",
    "precision-agriculture",
    "geojson",
    "ofpetrial"
  ],
  "dependencies": {
    "@turf/area": "^7.2.0",
    "@turf/boolean-point-in-polygon": "^7.2.0",
    "@turf/centroid": "^7.2.0",
    "@turf/difference": "^7.2.0",
    "@turf/helpers": "^7.2.0",
    "@turf/intersect": "^7.2.0",
    "@turf/union": "^7.2.0",
    "@turf/unkink-polygon": "^7.2.0",
    "fflate": "^0.8.2",
    "proj4": "^2.15.0"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/node": "^26.1.0",
    "@types/proj4": "^2.5.6",
    "eslint": "^9.30.0",
    "jsdom": "^29.1.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0",
    "vitest": "^3.2.4",
    "simple-statistics": "^7.8.7"
  },
  "engines": {
    "node": ">=20"
  }
}